C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\bin\Debug\net6.0\KOAE2024.9.10.exe
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\bin\Debug\net6.0\KOAE2024.9.10.deps.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\bin\Debug\net6.0\KOAE2024.9.10.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\bin\Debug\net6.0\KOAE2024.9.10.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\bin\Debug\net6.0\KOAE2024.9.10.pdb
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\KOAE2024.9.10.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\KOAE2024.9.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\KOAE2024.9.10.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\KOAE2024.9.10.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\KOAE2024.9.10.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\KOAE2024.9.10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\KOAE2024.9.10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\KOAE2024.9.10.sourcelink.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\staticwebassets\msbuild.KOAE2024.9.10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\staticwebassets\msbuild.build.KOAE2024.9.10.props
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.KOAE2024.9.10.props
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.KOAE2024.9.10.props
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\scopedcss\bundle\KOAE2024.9.10.styles.css
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\KOAE2024.29075394.Up2Date
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\KOAE2024.9.10.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\refint\KOAE2024.9.10.dll
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\KOAE2024.9.10.pdb
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\KOAE2024.9.10.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\PRACTICASApi\KOAE2024.9.10\KOAE2024.9.10\obj\Debug\net6.0\ref\KOAE2024.9.10.dll
